<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01ebd32b-2e46-4e87-804e-7be5c816ded0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59408/WCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="7677c68f-d457-4334-825a-27e82f3ca14d" SourceId="1" SourceUrl="http://localhost:59408/WCFService.svc?wsdl" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="821df040-021f-489f-bf6b-1ac2a162c4dc" SourceId="1" SourceUrl="http://localhost:59408/WCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFService.disco" MetadataType="Disco" ID="deac4837-fd96-4e48-97d5-891bc19b6904" SourceId="1" SourceUrl="http://localhost:59408/WCFService.svc?disco" />
    <MetadataFile FileName="WCFService1.xsd" MetadataType="Schema" ID="77bbd18d-6db5-4e5f-86cb-1b894f999179" SourceId="1" SourceUrl="http://localhost:59408/WCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFService2.xsd" MetadataType="Schema" ID="a3b65ad8-09fa-47c1-8299-ddba3a3bc6d6" SourceId="1" SourceUrl="http://localhost:59408/WCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>