<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketHubDBModelStoreContainer" CdmEntityContainer="TicketHubDBEntities1">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TicketHubDBModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
          <ScalarProperty Name="Admission" ColumnName="Admission" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TicketHubDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>